# Preferred editor for opening files from the React application
REACT_EDITOR=code-insiders
#######################

# Set the Cardano network environment. Options include 'Emulator', 'Mainnet', 'Preview', 'Preprod', and 'Custom'
NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Emulator
# NEXT_PUBLIC_CARDANO_NET=Mainnet
# NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Preprod
# NEXT_PUBLIC_CARDANO_NET=Custom
#######################

# Initial URL settings for Blockfrost's API and the blockchain explorer for the mainnet
NEXT_PUBLIC_BLOCKFROST_URL_MAINNET=https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_MAINNET="https://cexplorer.io/"

# URL settings for Blockfrost's API and the blockchain explorer for the preview environment
NEXT_PUBLIC_BLOCKFROST_URL_PREVIEW=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREVIEW="https://preview.cexplorer.io/"

# URL settings for Blockfrost's API and the blockchain explorer for the pre-production environment
NEXT_PUBLIC_BLOCKFROST_URL_PREPROD=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREPROD=https://preprod.cexplorer.io/
#######################

# API keys for Blockfrost's service for different Cardano network environments
BLOCKFROST_KEY_MAINNET=xxx
BLOCKFROST_KEY_PREVIEW=xxx
BLOCKFROST_KEY_PREPROD=xxx
#######################

# Base URL configuration for the React server
NEXT_PUBLIC_REACT_SERVER_BASEURL="http://localhost"
NEXT_PUBLIC_REACT_SERVER_URL="$NEXT_PUBLIC_REACT_SERVER_BASEURL:3000"
NEXT_PUBLIC_REACT_SERVER_API_URL="$NEXT_PUBLIC_REACT_SERVER_URL/api"
#######################

# The base URL for NextAuth to use when redirecting and for callback URLs
NEXTAUTH_URL=$NEXT_PUBLIC_REACT_SERVER_URL

# Secret used by NextAuth for session tokens. Changing this will invalidate all existing sessions.
NEXTAUTH_SECRET=12345-67890
#######################

# Secret used to create challenge tokens and session tokens. Changing this will invalidate all related tokens, affecting session re-authentication and API tokens.
LOGIN_JWT_SECRET_KEY=12345-67890
#######################

# Flag to determine whether to use blockchain time or not. Expected values are "true" or "false".
NEXT_PUBLIC_USE_BLOCKCHAIN_TIME="true"
#######################

# Database configuration, options include "mongo" for MongoDB and "postgresql" for PostgreSQL
USE_DATABASE="mongo"
#######################

# Connection string for MongoDB.
# hay que abrir el server para que escuche en todas las interfaces
# mongodb.conf ubuntu
# mongod.cfg windows
# net:
#   port: 27017
#   bindIp: 0.0.0.0
# hay que reiniciar el servicio luego de cambiar la configuracion
MONGO_URLDB=mongodb://xxxxx
#######################

# archivo config postgresql.conf 
# listen_addresses = '*'
# archivo pg_hba.conf
# host    all             all             0.0.0.0/0               md5
# hay que reiniciar el servicio luego de cambiar la configuracion
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USER="xxx"
POSTGRES_PASS="xxx"
POSTGRES_DB="xxx"
#######################

# Backend logging system configuration, not fully implemented yet. Leave as default for now.
LOGS_SHOW_ALWAYS_ERROR="true"
LOGS_USE_FILTER="true"
LOGS_FILTER_INCLUDE=""
LOGS_FILTER_EXCLUDE="Global Settings, Emulator, GlobalLucid, Time, Auth, Site"
LOGS_WAIT_FOR_FLUSH="true"
#######################
# Swagger configuration
SWAGGER_PORT=3001
# Testing suite authtoken
AUTH_TOKEN="XXX"
#######################
